<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/c5cfd75ef5.js"></script>
<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Mars</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    
</head>

<body>

	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/marsheader.jpg);"></div>
			<h1>The InfraRover</h1>
			<h2>Creative Media & Game Technologies</h2>
			<h3>Project Mars</h3>
        <ul class="social-media">
            <li><a href="https://www.twitter.com/infrarover" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a></li>
			<li><a href="https://www.facebook.com/infrarover" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a></li>
			<li><a href="Infrarover@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-5x"></i></a></li>
        </ul>
		.
		<!DOCTYPE html>
		<html>
		<head>
			<style>
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: Hidden;

				}

				li {
					float: left;
				}

				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					background-color: #333;

				}
				.notactive {
					background-color: #333
				}
				a:hover:not(.active) {
					background-color: #111;
				}

				.active {
					background-color:#0441a3;
				}
			</style>
		</head>
		<body>

		<ul>
			<li><a class="active" href="#introductie">Introductie</a></li>
			<li><a href="#onsidee">Ons Idee</a></li>
			<li><a href="#voorwie">Voor Wie?</a></li>
			<li><a href="#onsproduct">Ons Product</a></li>
		</ul>

		</body>
		</html>


	</section>


	<section class="our-work">
		<h3 class="title">Concept</h3>
			<p>
				Wij kregen aan het begin van deze sprint te horen dat we een probleem moesten zoeken waar je tegenaan zou lopen als je op Mars zou gaan wonen. Voor dit probleem moesten we een oplossing bedenken. Er zat alleen wel een “maar” aan. We werden samengevoegd met een ander groepje en we moesten onze beide prototypes van sprint 2 gaan hergebruiken en combineren om zo tot een goede oplossing voor een probleem te komen.
			</p>

			<p>
			</p>
			<p>
			</p>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/dQw4w9WgXcQ?" frameborder="0" allowfullscreen></iframe>

	<footer>
		<ul>
			<li><a href="https://www.twitter.com/infrarover" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a></li>
			<li><a href="https://www.facebook.com/infrarover" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a></li>
			<li><a href="Infrarover@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-5x"></i></a></li>
		</ul>
		<p>Made by Connor van Heulen en Tim Landman</p>
		<p>© Copyright 2016</p>
	</footer>


</body>

</html>

