<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/c5cfd75ef5.js"></script>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Mars</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">


</head>

<body>

<section class="hero">
    <div class="background-image" style="background-image: url(assets/img/marsheader.jpg);"></div>
    <h1>Ons Idee</h1>
    <h2>Creative Media & Game Technologies</h2>
    <h3>Project Mars</h3>
    <ul class="social-media">
        <li><a href="https://www.twitter.com/infrarover" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a></li>
        <li><a href="https://www.facebook.com/infrarover" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a></li>
        <li><a href="Infrarover@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-5x"></i></a></li>
    </ul>
    .
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: Hidden;

            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #333;

            }
            .notactive {
                background-color: #333
            }

            .active {
                background-color:#0441a3;
            }
        </style>
    </head>
    <body>

    <ul>
        <li><a class="active" href="https://stud.hosted.hr.nl/0926751/InfraRover/Introductie.html">Introductie</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/OnsIdee.html">Ons Idee</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/VoorWie.html">Voor Wie?</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/OnsProduct.html">Ons Product</a></li>
    </ul>

    </body>
    </html>


</section>


<section class="our-work">
    <h3 class="title">Wat is ons idee?</h3>
    <p>
        Het idee dat we gezamenlijk hebben gekozen om uit te werken, is een soort systeem wat ongeveer hetzelfde werkt als parkeersensoren. We hebben dit idee natuurlijk bedacht voor de Rover.  De Rover is een van de weinige manieren van verplaatsing op Mars. De Rover moet goed bestand zijn tegen extreem hoge en lage temperaturen, druk en stormen etc.  Als je in de Rover rijdt en het stormt, is het lastig om te zien waar je rijdt. Dit wordt nog lastiger met zowel alle woongelegenheid van alle mensen die op Mars wonen, maar ook door al het puin.  Daar willen wij met ons idee op inhaken. Wij willen twee infrarood sensoren aan de Rover vastmaken, aan beide kanten aan de voorkant. Deze verbinden we aan de led strip op het dashboard. Vervolgens verdelen we de led strip in delen, zodat deze delen individueel de data van de infrarood sensoren kunnen gebruiken om te laten zien of er iets in de weg ligt. De LED strip geeft dus de kant van het obstakel aan, maar door het gebruik van kleur kunnen we ook afstand laten zien. Dit zorgt voor overzicht ook al is er geen zicht, en dus een veiligere reis ervaring.
    </p>

    <footer>
        <p>Made by Connor van Heulen en Tim Landman</p>
        <p>Creative Media & Game Technologies students</p>
        <p>College Rotterdam</p>
        <p>© Copyright 2016</p>
    </footer>


</body>

</html>

