<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/c5cfd75ef5.js"></script>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Mars</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">


</head>

<body>

<section class="hero">
    <div class="background-image" style="background-image: url(assets/img/marsheader.jpg);"></div>
    <h1>Ons Product</h1>
    <ul class="social-media">
        <li><a href="https://www.twitter.com/infrarover" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a></li>
        <li><a href="https://www.facebook.com/infrarover" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a></li>
        <li><a href="Infrarover@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-5x"></i></a></li>
    </ul>
    .
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: Hidden;

            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #333;

            }
            .notactive {
                background-color: #333
            }
            a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color:#0441a3;
            }
        </style>
    </head>
    <body>

    <ul>
        <li><a class="active" href="https://stud.hosted.hr.nl/0926751/InfraRover/Introductie.html">Introductie</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/OnsIdee.html">Ons Idee</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/VoorWie.html">Voor Wie?</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/OnsProduct.html">Ons Product</a></li>
    </ul>

    </body>
    </html>


</section>


<section class="our-work">
    <h3 class="title">Wat houdt ons product nou eigenlijk in?</h3>
    <p>
        Zoals eerder vermeld is ons product een soort systeem voor welke ongeveer het zelfde werkt als parkeersensoren. Het systeem zorgt ervoor dat je meer inzicht heb in de ruimte die je hebt bij het besturen van de Rover. De Rover bevat sensoren welke aangeven of je dichtbij een obstakel zit, aan welke kant het obstakel zich bevindt en op welke afstand je jezelf van het obstakel bevindt. Voor het prototype van ons product hebben we een Arduino, Breadboard, draadjes, LED strip, twee infraroodsensoren en resistors gebruikt.
    </p>

    <footer>
        <p>Made by Connor van Heulen en Tim Landman</p>
        <p>Creative Media & Game Technologies students</p>
        <p>College Rotterdam</p>
        <p>© Copyright 2016</p>
    </footer>


</body>

</html>

