<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/c5cfd75ef5.js"></script>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Mars</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">


</head>

<body>

<section class="hero">
    <div class="background-image" style="background-image: url(assets/img/marsheader.jpg);"></div>
    <h1>Voor Wie?</h1>
    <ul class="social-media">
        <li><a href="https://www.twitter.com/infrarover" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a></li>
        <li><a href="https://www.facebook.com/infrarover" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a></li>
        <li><a href="Infrarover@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-5x"></i></a></li>
    </ul>
    .
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: Hidden;

            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #333;

            }
            .notactive {
                background-color: #333
            }
            a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color:#0441a3;
            }
        </style>
    </head>
    <body>

    <ul>
        <li><a class="active" href="https://stud.hosted.hr.nl/0926751/InfraRover/Introductie.html">Introductie</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/OnsIdee.html">Ons Idee</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/VoorWie.html">Voor Wie?</a></li>
        <li><a href="https://stud.hosted.hr.nl/0926751/InfraRover/OnsProduct.html">Ons Product</a></li>
    </ul>

    </body>
    </html>


</section>


<section class="our-work">
    <h3 class="title">Voor wie is ons product eigenlijk bedoeld?</h3>
    <p>
        Ons product is voor iedereen op Mars die met een Rover reist. Dit is een hele brede doelgroep, mensen van vrijwel alle leeftijden, dus het moet voor iedereen overzichtelijk en makkelijk te begrijpen zijn.  Om het leven op Mars te beginnen, zullen er natuurlijk niet zoveel mensen zijn en zullen er minder obstakels zijn.  Naarmate er steeds meer mensen op Mars gaan wonen, wordt de Rover nog belangrijker. De kolonisatie wordt groter, dus ook de oppervlakte wordt groter. Het gevolg hiervan is dat dus het “dorp” waar ze wonen ook groter wordt en er dus meer debris komt. Hierdoor wordt het rijden van de Rover moeilijker en gevaarlijker. Daarnaast is de Rover het enigste vervoermiddel en moet dus zo gemaakt zijn dat iedereen ermee overweg kan (buiten kinderen natuurlijk). De leeftijden van de doelgroep zullen tussen de 18 tot 82 jaar zijn.
    </p>

    <footer>
        <p>Made by Connor van Heulen en Tim Landman</p>
        <p>Creative Media & Game Technologies students</p>
        <p>College Rotterdam</p>
        <p>© Copyright 2016</p>
    </footer>


</body>

</html>

