<!DOCTYPE html>
<html>
<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Mars</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    
</head>

<body>

	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/marsheader.jpg);"></div>
			<h1>Project Mars</h1>
			<h3>Ons CLE project</h3>
        <ul class="social-media">
            <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a></li>
			<li><a href="https://www.facebook.com/Jurrian.Lammerts" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a></li>
			<li><a href="https://www.instagram.com/jurrian_l/" target="_blank"><i class="fa fa-snapchat-square fa-5x"></i></a></li>
        </ul>
	</section>


	<section class="our-work">
		<h3 class="title">Concept</h3>
			<p>
				TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\
			</p>

			<p>
				TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST
			</p>
			<p>
				TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\TEKST/\
			</p>


		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/development5.jpeg);"></li>
			<li class="large" style="background-image: url(assets/img/development1);"></li>
			<li class="large" style="background-image: url(assets/img/development4.jpeg);"></li>
			<li class="small" style="background-image: url(assets/img/development3.jpeg);"></li>
		</div></ul>
	</section>
	

	<section class="features">
		<h3 class="title">Ontwikkeling</h3>
			<p>
				Door op de ingangen van de afdeling een tweetal infrarood sensoren te plaatsen. Deze houden bij of een klant de afdeling betreedt of verlaat. Deze informatie wordt extern opgeslagen in een database. Wanneer er op de betreffende afdeling meer dan een bepaald aantal klanten zijn, krijgt een gespecialiseerde medewerker hiervan bericht.
			</p>
			<p>
				Deze informatie kan door de Mediamarkt ook achteraf worden geanalyseerde gebruikt voor commerciële doeleinden. Hierdoor kunnen ze bijvoorbeeld op minder drukbezochte afdelingen, adverteren om klanten naar betreffende afdeling te lokken.
			</p>
		

		</div>
	</section class="introductie">

   	
	<section class="reviews">
		<h3 class="title">Wie zijn wij?</h3>

		<p class="quote">"</p>
		<p class="author">— Jurrian</p>

		<p class="quote"></p>
		<p class="author">— Wesley</p>

		<p class="quote"></p>
		<p class="author">— Amy</p>

		<p class="quote"></p>
		<p class="author">— Binh</p>

		<p class="quote"></p>
		<p class="author">— Tim</p>
        
        <p class="quote"></p>
		<p class="author">— Connor</p>
        		
        <p class="quote"></p>
		<p class="author">— Joey</p>
        		
        <p class="quote"></p>
		<p class="author">— Max</p>

		
	</section>


	<section class="contact">
		<h3 class="title">Contacteer ons!</h3>	
		<aside>
        <p>
           Wij zouden het <em>tof</em> vinden om uw mening te horen
        </p>
    	<p>
    		Gebruik hiervoor alstublieft het <b><em>formulier</em></b> 
           om een bericht te sturen!
        </p>
   </aside>

	
  	<form class="email-form">
  		<fieldset class="name__fieldset">
  			<label class="email-form__label" for="name">Naam: </label class="email-form__label">
  			<input type="text" name="name"></input>
  		</fieldset>
  		  
  		<fieldset class="message__fieldset">
  			<label class="email-form__label" for="message">Bericht: </label class="email-form__label">
  			<input type="text" name="message"></input>
  		</fieldset>

  		 <fieldset class="email__fieldset">
  			<label class="email-form__label" for="email">E-mail: </label class="email-form__label">
  			<input type="text" name="email"></input>
  		</fieldset>

  		<button type="submit" name="submit">Verzenden</button>
  	</form>

	</section>

	<footer>
		<ul>
			<li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="https://www.facebook.com/Jurrian.Lammerts" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/jurrian_l/" target="_blank"><i class="fa fa-snapchat-square"></i></a></li>
		</ul>
		<p>Made by Connor van Heulen en Tim Landman</p>
		<p>© Copyright 2016</p>
	</footer>


</body>

</html>

